<!DOCTYPE html>

<html>






<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Make Your Way, All In One App.">



    <title>
        Home - LIPON
    </title>



    <script src="js/jquery-3.6.0.min.js"></script>



    <link rel="icon" type="image/png" sizes="32x32" href="graphics/32x32LogoNew.png">
    <link rel="stylesheet" href="style.css">


    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        font-family: 'Libre Baskerville', serif;-->

</head>







<body>


    <header>


        <nav class="blackDesign">

            <img id="headerLiponLogo" src="graphics/logoNav.png" onclick="window.location.href='index.html'">
            <a href="homePage.html" id="headerHomeNav" class="headerText" style="text-decoration: none;"><span style=";color:#ff1814;">HOME</span></a>
            <a href="productPage.html" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">OUR PRODUCT</span></a>
            <a href="teamPage.html" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">THE TEAM</span></a>
            <a href="aboutPage.html" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">ABOUT US</span></a>
            <a href="contactPage.html" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">CONTACT</span></a>
            <img id="navButton" src="graphics/moreNav.png" onclick="window.location.href='contactusPage.html'">

            <!-- 💙 Note to self: utilize the class "headerText" goddamnit XD-->
        </nav>
    </header>

    <main class="mainText" style="overflow: hidden; overflow-x: hidden;">
        <div id="homePageItems">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="margin-top: -0.5%;">

                <video id="homePageLiponAppPromo" controls="" muted="" autoplay="" src="graphics/lipon-homepage-promo.mp4"></video>

            </div>

            <div id="homePageLiponAppPromo" class="mySlides fade" style="margin-bottom: 74.99px;">

                <img src="graphics/shogiVacant.png" style="width:100% ">

            </div>

            <div id="homePageLiponAppPromo" class="mySlides fade" style="margin-bottom: 74.99px;">

                <img src="graphics/shogiVacant.png " style="width:100% ">

            </div>

            <div id="homePageLiponAppPromo" class="mySlides fade" style="margin-bottom: 74.99px;">

                <img src="graphics/shogiVacant.png " style="width:100% ">

            </div>

            <div id="homePageLiponAppPromo" class="mySlides fade" style="margin-bottom: 74.99px;">

                <img src="graphics/shogiVacant.png " style="width:100% ">

            </div>

            <!-- Next and previous buttons -->
            <a class="prev " onclick="plusSlides(-1) ">&#10094;</a>
            <a class="next " onclick="plusSlides(1) ">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center; margin-top: -66px; margin-bottom: 2%; margin-left: 3.44%; filter: drop-shadow();">
            <span class="dot " onclick="currentSlide(1) "></span>
            <span class="dot " onclick="currentSlide(2) "></span>
            <span class="dot " onclick="currentSlide(3) "></span>
            <span class="dot " onclick="currentSlide(4) "></span>
            <span class="dot " onclick="currentSlide(5) "></span>
        </div>
        <!--  <div id="homePageItems ">
            <video id="homePageLiponAppPromo " controls=" " muted=" " autoplay=" " src="graphics/lipon-homepage-promo.mp4 "></video>
            --- <img id="homePageLogo " src="graphics/logoWebNewHighresClearQuoteLB.png ">
                !-->
        </div>

        <style>
            * {
                box-sizing: border-box
            }
            
            body {}
            
            .mySlides {
                display: none
            }
            
            img {
                vertical-align: middle;
            }
            /* Slideshow container */
            
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* Next & previous buttons */
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: #ff1814;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6 ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                box-shadow: 0px 2px 0px rgb(0 0 0 / 20%), 0 -2px 0 rgb(255 255 255 / 20%);
            }
            /* Position the "next button " to the right */
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            /* Caption text */
            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
            }
            /* Number text (1/3 etc) */
            /*
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }*/
            /* The dots/bullets/indicators */
            
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(88, 88, 88);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active,
            .dot:hover {
                background-color: #ff1814;
            }
            /* Fading animation */
            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            /* On smaller screens, decrease text size */
            
            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides ");
                var dots = document.getElementsByClassName("dot ");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none ";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active ", " ");
                }
                slides[slideIndex - 1].style.display = "block ";
                dots[slideIndex - 1].className += " active ";
            }
        </script>


    </main>



    <footer id="mainPageFooter " class="whiteDesign ">
        <div id=footerEstTextWrap>
            <span style="font-style: italic; font-weight: bold ;font-size:100% ;color: black; ">EST</span><span style="font-style: italic; font-weight: bold;font-size:75%; font-stretch: ultra-expanded; color:black;margin-left: 0.75%; ">2021</span>
        </div>
    </footer>

</body>







</html>